<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Header</title>

    <style>
      input {
        display: none;
      }
      header {
        display: flex;
        
        justify-content: space-between;
        font-size: 18px;
        transition: all 300ms;
        background-image: linear-gradient(to right
        , #000000 , #434343);
      }
      .logo {
        font-size: 1.8rem;
        border: 3px solid white;
        padding: 3px;
        border-radius: 9px;
      }
      .top-navbar {
        padding: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        color: white;
        flex-wrap: wrap;
      }
      .menu {
        flex-grow: 1;
        display: flex;

        justify-content: end;
        align-items: center;
        background-color: grey;
        color: white;
        padding: 18px;
      }
      .menu-bar {
        display: none;
      }
      .menu ul {
        flex-wrap: wrap;
        display: flex;
        gap: 18px;
      }
      .menu ul li {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
      }

      #menu-bar:checked + .menu {
        display: flex;
        justify-content: end;
      }
      #menu-bar:checked + .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      #menu-bar:checked + .menu ul .wrapper {
        display: none;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      @media screen and (max-width:1530px){
        header
        {
            display: flex;
            flex-direction: row;
        }
        
      }
      
      @media only screen and (max-width: 992px)
      {
        .menu ul 
        {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .menu ul span
        {
            font-size: 0.9rem;
        }
        .menu .wrapper span {
          display: none;
        }
        .menu .wrapper i
        {
            font-size: 0.9rem;
            border-radius: 9px;
            padding: 6px;
            border: 3px solid white;
            
        }

      }

      @media only screen and (max-width: 660px) {
        
        header
        {
            font-size: 0.9rem;
        }
        .menu ul
        {
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 30px;
        }
        .menu ul li {
          display: none;
        }
        .menu ul span
        {
            display: flex;
            border-radius: 9px;
            padding: 6px;
            border: 3px solid white;
        }
        .menu .wrapper 
        {
            gap: 30px;
        }
        .menu .wrapper i
        {
            border-radius: 9px;
            padding: 6px;
            border: 3px solid white;
            
        }
        .menu .wrapper span {
          display: none;
        }
      }
      
      @media only screen and (max-width: 450px) {
        header {
          flex-direction: column;
          font-size: 0.9rem;
          
        }
        .menu {
          display: none;
          font-size: 18px;
          gap: 10px;
        }
        .menu ul{
          display: flex;
          justify-content:center;
          align-items: end;
          
          
        }
        .menu ul li{
          display: flex;
          justify-content: end;
          
          
        }
        .menu ul span {
          display: none;
        }

        .menu-bar {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 18px;
          flex-wrap: wrap;

        }
        .menu-bar i 
        {
            border-radius: 9px;
            padding: 6px;
            border: 3px solid white;
        }
        .menu-bar label
        {
            font-size: 1.8rem;
        }
        .menu-bar span
        {
            display: none;
        }
        
        .top-navbar {
          gap: 18px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-navbar">
        <div class="logo"><i class="fa-brands fa-drupal"></i></div>

        <div class="menu-bar">
          <i class="fa-solid fa-power-off"></i>
          <span>Sign-In</span>

          <i class="fa-solid fa-user-plus"></i>
          <span>Sign-Up</span>
          <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
        </div>
      </div>
      <input type="checkbox" id="menu-bar" />
      <div class="menu">
        <ul>
          <span><i class="fa-solid fa-magnifying-glass"></i></span>
          <li>Search</li>

          <span><i class="fa-solid fa-house"></i></span>
          <li>Home</li>

          <span><i class="fa-solid fa-table-cells-large"></i></span>
          <li>Category</li>

          <span><i class="fa-regular fa-heart"></i></span>
          <li>Wishlist</li>

          <span><i class="fa-solid fa-user"></i></span>
          <li>My Account</li>

          <div class="wrapper">
            <i class="fa-solid fa-power-off"></i>
            <span>Sign-In</span>

            <i class="fa-solid fa-user-plus"></i>
            <span>Sign-Up</span>
          </div>
        </ul>
      </div>
    </header>
  </body>
</html>
